<!DOCTYPE html>
<html>

<head>
    <title>Text Input Control</title>
</head>

<body>
    <h3>
        Add a new book:
    </h3>
    <form action="http://192.168.254.14:1050/addItem" method="post">
        <table>
            <tr>
                <td align="right">Name of the book:</td>
                <td align="left"><input type="text" name="name" /></td>
            </tr>
            <tr>
                <td align="right">Author:</td>
                <td align="left"><input type="text" name="author" /></td>
            </tr>
            <tr>
                <td align="right">Publish Date:</td>
                <td align="left"><input type="text" name="publish_date" /></td>
            </tr>
            <tr>
                <td align="right">Price:</td>
                <td align="left"><input type="text" name="price" /></td>
            </tr>
        </table>
        <button type="submit" value="Submit"> Submit entry </button>
    </form>
</body>

</html>