<!DOCTYPE html>
<html>

<head>
    <title>View all IDs</title>
</head>

<body>
    <h3>
        View all IDs:
    </h3>
    <form action="http://192.168.254.14:1050/viewAllIds" method=['GET', 'POST']>
        <table>
            <input onclick="window.location.href = 'table.html';" type="submit" value="View All IDs" />
            
        </table>
    </form>
</body>

</html>