<!DOCTYPE html>
<html>

<head>
    <title>View By ID</title>
</head>

<body>
    <h3>
        View by ID
    </h3>
    <form action="http://192.168.254.14:1050/viewById" method="post">
        <table>
            <tr>
                <td align="right">Enter ID:</td>
                <td align="left"><input type="text" name="id" /></td>
            </tr>
            
        </table>
        <button type="submit" value="Submit"> Submit ID </button>
    </form>
</body>

</html>