<!DOCTYPE html>
<html>

<head>
    <title>View By Author</title>
</head>

<body>
    <h3>
        View by Author
    </h3>
    <form action="http://192.168.254.14:1050/viewByAuthor" method="post">
        <table>
            <tr>
                <td align="right">Enter Author:</td>
                <td align="left"><input type="text" name="author" /></td>
            </tr>
            
        </table>
        <button type="submit" value="Submit"> Submit Author </button>
    </form>
</body>

</html>